setw -g mode-keys vi

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g xterm-keys on
# set -g mouse on
set -sg escape-time 0

# set-option -g xterm-keys on

bind r source-file $HOME/.tmux.conf; display "Reloaded"

